

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Althea's Website</title>
    <!-- 字體Google Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Roboto&display=swap" rel="stylesheet">
    <style>
        /*CSS3的@font-face規則 https://github.com/Chenyu-otf/chenyuluoyan_thin?tab=readme-ov-file*/
        @font-face {
                font-family: 'ChenYuluoyan';
                src: url("source/ChenYuluoyan-Thin.ttf");
                font-weight: normal;
                font-style: normal;
            }   
        body{
            background-color: whitesmoke;
        }
        /*導航列設計*/
        nav {
            position: fixed;/*永遠出現*/
            top: 0; 
            left: 0;
            width: 100%; 
            z-index: 1000; 
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 20px 0;
            display: flex;
            justify-content: center; 
            background-color: #333; 
        }

        nav ul li a {
            margin: 0 20px;
            text-decoration: none;
            color: white; 
            font-family: "Angkor", serif;
        }
        
        nav ul li a:hover {
            color: #ff4500; 
        }

        section {
            margin: 20px 0;
            font-family: Times;
        }
        /* 首頁背景圖和文字樣式 */
        #home .hero-section {
            background-image: url("source/S__12279828.jpg"); 
            background-size: cover;
            background-position: center;
            height: 100vh; /* 設置區塊高度為視窗的100% */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
        }
        /* 首頁文字 */
        #home .hero-section p {
            font-size: 4em; /* 字體大小1 */
            padding: 0.5em 1em; 
            border-radius: 10px; 
            color: white;
            font-family: "Angkor", serif;
            text-shadow: black 0.1em 0.1em 0.2em /*文字陰影*/
        }
        /*關於段落*/
        #about{
            font-family: ChenYuluoyan;
            font-size: 2em;
            justify-content: space-between;
        }

        #about p{
            font-size: 1em;
            line-height: 40px;
        }
        /*置中About*/
        h2,h3 {
            text-align: center;
        }
        /*偽元素 灰線*/
        h2::after {
            content: '';
            display: block;
            height: 2px;
            background-color: lightgrey;
        }
        h3::after {
            content: '';
            display: block;
            height: 2px;
            background-color: lightgrey;
        }
        /* 左右布局 */
        #about .container{
            display:flex; /*一開始需要在父層宣告為 flex 才有效*/
            margin-right: 100px;
            margin-left: 100px;
        }
            
        #about .item-right{
            flex:1; /*對應子層加上；1數值是內元件之間佔的比例*/
            /* background-color: lightblue; Flex項目的背景色 */
            padding: 20px;
        }
            ​
        #about .item-left{
            flex:1; /*對應子層加上*/
            padding: 20px;
        }

        #resume{
           /* include edution, work experiance, skill */
            font-family: ChenYuluoyan;
            font-size: 2em;
            justify-content: space-between;
        }
        /* education */
        #resume .edu_list{
            margin-left: 300px;
            list-style: circle;
            font-size: 1em;
            line-height:50px ;
        }
        #contact {
            font-family: ChenYuluoyan;
            font-size: 2em;
            justify-content: space-between;
        }
        #contact img{
        margin-left:210px;margin-right:200px;
            width: 50px;
        } 
        /*三布局*/
        /* #contact .container{
            display:flex;
        }
        ​
        .item1, .item2, .item3{
            flex:1;
        } */
    </style>

</head>
<body>
    <!-- 導航欄 -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <!-- 首頁區段 -->
     <section id="home">
        <div class="hero-section">
            <p>WELCOME  TO  MY  WEBSITE .
                <br> I  AM  ALTHEA !</p>
        </div>
    </section>

    <!-- About me區段 -->
    <section id="about">
        <h2 class="title">About me</h2>
        <div class="container">
            <div class="item-right">
                <p>　　目前我是東華大學資訊工程學系的三年級學生。
                    我休閒時最喜歡料理。除了料理，我也很喜歡打遊戲，
                    在遊戲中獲得成就感讓我可以暫時忘記煩惱。
                    <br><br>　　另外，我在課餘時間也很喜歡培養一些新技能: 滑板、游泳、書法、魔術方塊、攝影 都是我正在培養的興趣，雖然還不是很專精，但持之以恆一定會越來越好 !</p>
                <p style="font-size: 0.8em; line-height: 25px;">Currently, I'm a junior majoring in Information Engineering at Dong Hwa University.
                    Cooking is my favorite hobby to unwind. Besides cooking, I also enjoy playing video games;
                    achieving goals in the gaming world allows me to temporarily escape from worries.
                    <br>Moreover, I like to cultivate new skills in my free time: skateboarding, swimming, calligraphy, solving Rubik's cubes, and photography are among the interests I'm actively developing.
                </div>
            <div class="item-left">
                <img src="source\rabbit.jpg" width="500" height="500">
            </div>
        </div>
    </section>

    <!-- 履歷區段 -->
    <section id="resume">
        <h4>　</h4>
        <h3>Education</h3>
            <ul class="edu_list">
                <li>國立東華大學資訊工程學系　　　NDHU CSIE</li>
                <li>高雄市立女子中學 　　　　　　 　　　KGHS</li>
                <li>高雄市立龍華國中　　　　　　　　　LHJH</li>
            </ul>

        <h3>Work Experiant</h3>
            <div style="display: flex;
            justify-content: center;">
                <img  src="source\2024-03-24014918.png">
            </div>
        
        <h3>Skill</h3>
        <ul class="edu_list">
            <li>英語　　　English</li>
            <li>德語　　　German</li>
            <li>C\C++, JavaScript, Python, HTML, CSS</li>
        </ul>
        
    </section>

    <!-- 聯絡方式區段 -->
    <section id="contact">
        <h2>Contact</h2>
            <img src="https://cdn-icons-png.flaticon.com/512/725/725289.png" >
            <a href="https:/www.instagram.com/uchiha.benben" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/408/408707.png" alt="Instergram"></a>
            <a href="mailto:411021254@gms.ndhu.edu.tw"><img src ="https://cdn-icons-png.flaticon.com/512/324/324123.png" >
    </section>
<br>
    <footer>
        <p style="text-align: center;">&copy Althea Luo</p>
    </footer>

</body>
</html>
